===================================================================================================

== Примеры ==

=== Запуск программы ===

/Users/user/PycharmProjects/terms/venv/bin/python /Users/user/PycharmProjects/terms/__main__.py

...

Для выхода необходимо ввести любой из ниже предложенных вариантов:
__exit__, exit, __quit__, quit, !e, !exit, !q, !quit

=== Строка для ввода значений ===

==== Сокращение с одним значением ===

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
PC

PC
Protocol Class, класс протокола
---------------------------------------------------------------------------------------------------

==== Сокращение с несколькими значениями ====

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
LAC

LAC
L2TP Access Concentrator, концентратор доступа L2TP
LAC
Local Area Code, код локальной зоны
---------------------------------------------------------------------------------------------------

==== Неизвестное сокращение ====

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
QWE

Не найдено
---------------------------------------------------------------------------------------------------

==== Ввод нескольких известных сокращений ====

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
SCP SRF;DPC/ASP

SCP
Service Control Point, модуль логик услуг, реализованных посредством протокола CAMEL
SRF
Signaling Relay Function, функция ретрансляции сигнальных сообщений
DPC
Destination Point Code, код сигнальной точки назначения
ASP
Application Server Process, отдельный экземпляр AS SIGTRAN
ASP
Application Service Provider, поставщик услуг доступа к приложениям
---------------------------------------------------------------------------------------------------

==== Ввод нескольких корректных сокращений, среди которых есть неизвестные ====

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
LCS LI LOS

LCS
Location Service, служба определения местоположения
LI
Legal Intervention, законное вмешательство в вызов
LI
Length Indicator, индикатор длины
LI
Log Intelligence, обработка лог-файлов
Не найдено
---------------------------------------------------------------------------------------------------

==== Некорректный ввод ====

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
~A

Не найдено
---------------------------------------------------------------------------------------------------

==== Выход ====

Введите сокращение или несколько сокращений, чтобы получить полное наименование и описание:
__exit__
Программа остановлена пользователем
Нажмите любую клавишу, чтобы закрыть окно ...
